<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using HTML list - Project 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin: 0px;
        }

        ul li {
            list-style-type: none;
            margin: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul li a:hover {
            border-bottom: 4px solid rgb(16, 16, 16);
        }

        .logo {
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <!-- HTML Project 1 -->

    <ul>
        <a href="#" class="logo"><img
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt=""></a>
        <li><a href="#">Microsfot 365</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Small Business</a></li>
        <li><a href="#">Support</a></li>
    </ul>

</body>

</html>