<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using HTML Lists</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            justify-content: space-around;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin: 0;
        }

        ul li {
            list-style-type: none;
            margin: 20px;
            font-size: 20px;
        }

        ul li:hover {
            border-bottom: 4px solid green;
            cursor: pointer;
        }

        .logo {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <a class="logo" href="#"><img
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt=""></a>
        <li>Microsfot 365</li>
        <li>Teams</li>
        <li>Windows</li>
        <li>Surface</li>
        <li>Xbox</li>
        <li>Deals</li>
        <li>Small Business</li>
        <li>Support</li>
    </ul>
</body>

</html>