<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout using Display Inline Block</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .col {
        margin: 20px;
        padding: 10px;
        display: inline-block;
      }
      .col1 {
        width: 30%;
        background-color: goldenrod;
        position: absolute;
      }
      .col2 {
        position: absolute;
        left: 33%;
        width: 20%;
        background-color: aqua;
      }
      .col3 {
        background-color: antiquewhite;
        width: 40%;
        position: absolute;
        left: 56%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col col1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
          facere aliquid nesciunt voluptatibus, dignissimos unde ut magni!
          Architecto eius nemo error rem esse porro cum, natus dicta labore
          repellat explicabo?
        </p>
      </div>
      <div class="col col2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
          repudiandae architecto commodi doloribus ullam nesciunt harum hic.
          Laborum, repudiandae quae vitae quas, inventore aperiam natus
          reprehenderit aliquid mollitia impedit ad assumenda officiis sapiente
          cupiditate repellendus et ipsa nam tenetur sequi. Laudantium neque
          corporis consectetur deserunt, culpa cum tenetur maiores temporibus ea
          in adipisci optio illum! Veniam eos, aut exercitationem minima vitae
          quae ipsam sequi tempore pariatur, eius possimus maxime. Eveniet
          asperiores amet debitis, consequuntur ratione reprehenderit maiores
          culpa, atque rerum quaerat eius officiis corporis eos accusantium
          doloremque perferendis et labore dicta! Neque mollitia officiis
          quibusdam dolorum corporis ad sint facilis.
        </p>
      </div>
      <div class="col col3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque
        veniam ea voluptatum necessitatibus asperiores delectus quod rem
        inventore quam saepe, quos aliquam. Consectetur mollitia pariatur ipsum
        explicabo neque laboriosam? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero repellat ea in nobis sint mollitia rem
        recusandae quasi odio voluptates? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Nostrum voluptates quod soluta qui sit
        amet recusandae molestiae, commodi cum blanditiis. Nam iure obcaecati
        odit laudantium nobis commodi nihil omnis rerum ut amet doloremque totam
        possimus saepe cum placeat, laborum voluptates.
      </div>
    </div>
  </body>
</html>
