<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS project 1</title>
    <style>
        .container{
            box-shadow: 3px 3px 12px 10px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 10px;
            width: 480px;
        }
        .img{
            width: 100%;
            padding: 0px !important;
        }
        .container h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(0, 0, 0, 0.9);
            text-transform: capitalize;
        }
        .container p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.7);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Assets/Full Stack Web Development.png" alt="" class="img">
        <h2>Improve your front-end skills by building projects</h2>
        <p>scan the QR code Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptates!</p>
    </div>
</body>
</html>