<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties</title>
    <style>
      :root{
        --color: rgb(9, 173, 255);
      }
        .one {
       
color: var(--color);
  background-color: brown;
  margin: 10px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.two {
    color: var(--color);
  background-color: black;
  margin: 10px;
  width: 150px;
  height: 70px;
  display: inline-block;
}
.three {
  color: var(--color);
  background-color: brown;
  margin: 10px;
  width: 75px;
}
.four {
  color: var(--color);
  background-color: brown;
  margin: 10px;
  width: 100px;
}

.five {
    color: var(--color);
  background-color: brown;
}

    </style>
</head>
<body>
    <div class="one">
        One
    </div>
    <div class="two">
        Two
    </div>
    <div class="three">
        Four
    </div>
<div class="four">
        Five
    </div>
   <div class="five">
    Five
   </div>
</body>
</html>