<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Sementic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header {
            background-color: blue;
            color: white;
            margin: 0;
        }

        .header nav ul {
            display: flex;
        }

        .header nav ul li {
            list-style: none;
            margin: 20px;
        }

        .main-content {
            padding: 40px;
            width: 80%;
            background-color: antiquewhite;
            color: black;
            float: right;
        }

        .main-content .right {
            padding: 20px;
        }

        .sidebar {
            float: left;
            background-color: blueviolet;
            color: white;
            width: 20%;
        }

        .sidebar ul li {
            list-style: none;
            cursor: pointer;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            clear: both;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <!-- header part -->
    <div class="header">
        <nav>
            <ul>

                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <!-- sidebar -->
    <div class="sidebar">
        <nav>
            <ul>

                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <!-- main content -->
    <div class="main-content">
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>
        <div class="right">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, pariatur?</p>
        </div>

    </div>
    <!-- foter -->
    <div class="footer">
        <p>I am Footer</p>
    </div>
</body>

</html>