<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding - Lecture -06</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .contaienr{
            max-width: 60%;
            width: 700px;
            height: 200px;
            margin: 40px;
            padding: 30px 40px;
            border: 2px solid red;
            /* 516px + 40px + 40px + 2px + 2px =  */
        }
        h1{
           margin-bottom: 20px;
           max-width: 40%;
            border: 2px solid rgb(23, 23, 23);
        }
        h2{
            margin-top: 30px;
            border: 2px solid yellow;
        
        }
        .container2{
            width: 60%;
            height: 166px;
            background-color: yellow;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="contaienr">
        <h1>Lorem, ipsum.</h1>
        <h2>margin</h2>

    </div>
    <div class="container2">

    </div>
</body>
</html>