<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning About CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-item1{
            grid-area: header;
        }
        .grid-item2{
            grid-area: main;
        }
        .grid-item3{
            grid-area: footer;
        }
        .grid-container{
            /* height: 100vh; */
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* areas rows / columns */
            /* grid-template: "header header header" 200px
            "main main ." 300px
            "main main ." 300px
            "footer footer footer" 100px / 100px 200px 300px
            ; */
        }
        .grid-item{
            border: 2px solid blue;
        }
        
        
    </style>
</head>
<body>
    <h2>CSS Grid</h2>
    <div class="grid-container">
        <div class="grid-item" id="grid-item1">item1</div>
        <div class="grid-item" id="grid-item2">item2</div>
        <div class="grid-item" id="grid-item3">item3</div>
        <div class="grid-item" id="grid-item4">item4</div>
        <div class="grid-item" id="grid-item5">item5</div>
        <div class="grid-item" id="grid-item6">item6</div>
        <div class="grid-item" id="grid-item7">item7</div>
        <div class="grid-item" id="grid-item8">item8</div>
        <div class="grid-item" id="grid-item9">item9</div>
        <div class="grid-item" id="grid-item10">item10</div>
    </div>
</body>
</html>