<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture -07</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        width: 200px;
        padding: 10px;
        border: 5px solid gray;
        margin: 10px;
        display: inline-block;
    }
    .container2 {   
        display: inline-block;
        width: 200px;
        padding: 10px;
        border: 5px solid gray;
        margin: 10px;   
    }
    .container3{
        display: inline-block;
        width: 200px;
        border: 5px solid gray;
        margin: 10px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, sint.
      </p>
    </div>
    <div class="container2">
      <p>Lorem, ipsum.</p>
    </div>
    <div class="container3">
        <p>Lorem, ipsum.</p>
    </div>
  </body>
</html>
