<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture -11</title>
    <style>
        table {
            width: 50%;
            margin: 100px auto;
            border-collapse: collapse;
        }


        th {
            background-color: #00d;
            color: white;
            padding: 10px;
            border-bottom: 1px solid rgb(174, 174, 174);

        }

        td {
            border-bottom: 1px solid rgb(174, 174, 174);
            padding: 10px;
            border-spacing: 40px;

        }

        td:hover {
            background-color: #ddd;

        }
    </style>
</head>

<body style="text-align: center;">
    <h2>Lecture 11</h2>
    <table>
        <caption>Result</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Rank</th>
                <th>Obtained Marks</th>
                <th>Total Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Future</td>
                <td>MS</td>
                <td>A++</td>
                <td>450</td>
                <td>500</td>
            </tr>

            <tr>
                <td>JavaScript</td>
                <td>MS</td>
                <td>A++</td>
                <td>450</td>
                <td>500</td>
            </tr>
        </tbody>

    </table>


</body>

</html>