<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding - Lecture -07</title>
   <style>
    *{
        margin: 0;
    }
    
    h3{
       border: 2px solid crimson;
       /* margin short hand property on all sides */
       /* margin: 20px 30px 40px 20px; */
       /* margin using 3 values */
       /* margin: 20px 40px 60px; */
       /* margin using 2 values  */
       /* margin: 20px 49px; */
       /* margin: 30px; */
       width: 400px;
       margin-bottom: 40px;
      padding: 40px 40px 50px;
      /* horziontal totalwidht = 400px + 40px + 40px + 2px + 2px =  484*/
    }
   h4{
    background-color: blue;
    width: 484px;
   }
   </style>
</head>
<body>
   
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum.</h4>
</body>
</html>